<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoList" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/saturated</item>
        <item name="colorPrimaryVariant">@color/saturated</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
    
    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.ToDoList" parent="Base.Theme.ToDoList" />
</resources>