<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploadActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addtask01"
    tools:context=".activity.UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/saturated_border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ImageviewUploadImage"
                android:layout_width="90dp"
                android:layout_height="76dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ico0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/edittextUploadTitle"
                android:background="@drawable/saturated_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="MasukanJudul"
                android:gravity="start|center_vertical"
                android:textColor="@color/saturated"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/edittextUploadDesc"
                android:background="@drawable/saturated_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Masukan deskripsi"
                android:gravity="start|center_vertical"
                android:textColor="@color/saturated"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/edittextUploadPriority"
                android:background="@drawable/saturated_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Masukan tugas prioritas"
                android:gravity="start|center_vertical"
                android:textColor="@color/saturated"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textSize="18sp"
                android:backgroundTint="@color/green" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>